EGC_Technicien/EGC_Technicien/MainWindow.xaml

<Window x:Class="EGC_Technicien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGC_Technicien"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="1000" MinWidth="1000" MinHeight="580">
    <Grid>
        <Grid x:Name="Header" Height="49" Background="#FF7F49ED" VerticalAlignment="Top">
            <Path Stretch="Fill" Width="1000" Height="49"/>
            <Button x:Name="Btn_Accueil" Background="#FFDEDCE2" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="54" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left">

            </Button>
            <Button Background="#FFDEDCE2" Foreground="{x:Null}" BorderBrush="{x:Null}" Width="54" Height="49" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="Calendrier" Height="500" Margin="0,49,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="992" Visibility="Visible" >
            <DatePicker x:Name="Selection_jour" Foreground="Black" Background="White" BorderBrush="Black" Margin="290,37,302,427"/>
            <Grid x:Name="Partie_selectionner" Width="190" Height="500" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                <TextBlock Width="150" Margin="10,88,10,0" FontSize="18" TextAlignment="Center" Height="70" VerticalAlignment="Top">
                <Run Text="Information "/>
                <LineBreak/>
                <Run Text="partie "/>
                <LineBreak/>
                <Run Text="selectionnée"/>
                </TextBlock>
                <Rectangle HorizontalAlignment="Left" Height="2" Margin="30,163,0,0" VerticalAlignment="Top" Width="108" Fill="Black"/>
                <Label Width="150" Height="30" Content="Membre :" HorizontalContentAlignment="Center" FontSize="18" VerticalContentAlignment="Stretch" Margin="10,174,10,296"></Label>
                <Label x:Name="lbl_membre" Width="150" Height="40" Margin="10,0,10,251" Background="#FF514747" Foreground="White" Content="Nom Prénom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Bottom"/>

                <Label Width="150" Height="30" Margin="10,265,10,205" Content="Prix :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.528,2.495"></Label>
                <Label x:Name="lbl_prix" Width="150" Height="30" Margin="10,0,10,170" Background="#FF514747" Foreground="White" Content="Prix" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Bottom"/>

                <Label Width="150" Height="30" Margin="10,346,10,124" Content="Liste obstacle :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"></Label>
                <Label x:Name="lbl_obstacle" Width="150" Margin="10,0,10,69" Background="#FF514747" Foreground="White" Content="Liste obstacle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Bottom" MinHeight="50" MinWidth="150"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="397" Margin="0,103,0,0" VerticalAlignment="Top" Width="797">
                <Grid x:Name="grid_planning" Background="White" HorizontalAlignment="Left" Height="328" Margin="35,10,0,0" VerticalAlignment="Top" Width="752">
                    
                   
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="Reservation"  Margin="0,49,0,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Réservation" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"></Label>

            <Label Grid.Row="1" Grid.Column="0" Margin="142,10,10,50" Content="Pseudo :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtbx_pseudo" Grid.Row="1" Grid.Column="0" Margin="142,54,10,6" Text="Pseudo" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF514747" Foreground="White"/>

            <Label Grid.Row="1" Grid.Column="1" Margin="76,10,76,50" Content="Nom :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtbx_nom" Grid.Row="1" Grid.Column="1" Margin="76,54,76,6" Text="Nom" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF514747" Foreground="White"/>

            <Label Grid.Row="1" Grid.Column="2" Margin="10,10,142,50" Content="Prénom :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtbx_prenom" Grid.Row="1" Grid.Column="2" Margin="10,54,142,6" Text="Prénom" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF514747" Foreground="White"/>

            <Label Grid.Row="2" Grid.Column="0" Margin="142,10,10,50" Content="Ville :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtbx_ville" Grid.Row="2" Grid.Column="0" Margin="142,54,10,6" Text="Ville" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF514747" Foreground="White"/>

            <Label Grid.Row="2" Grid.Column="1" Margin="76,10,76,50" Content="Adresse :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtbx_adresse" Grid.Row="2" Grid.Column="1" Margin="76,54,76,6" Text="Adresse" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF514747" Foreground="White"/>

            <Label Grid.Row="2" Grid.Column="2" Margin="10,10,142,50" Content="Téléphone :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtbx_telephone" Grid.Row="2" Grid.Column="2" Margin="10,54,142,6" Text="Téléphone" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF514747" Foreground="White"/>

            <Label Grid.Row="3" Grid.Column="0" Margin="142,10,10,50" Content="Date :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtbx_date" Grid.Row="3" Grid.Column="0" Margin="142,54,10,6" Text="Date" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF514747" Foreground="White"/>

            <Label Grid.Row="3" Grid.Column="1" Margin="76,10,76,50" Content="Horaire :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtbx_horaire" Grid.Row="3" Grid.Column="1" Margin="76,54,76,6" Text="Horaire" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF514747" Foreground="White"/>

            <Label Grid.Row="3" Grid.Column="2" Margin="10,10,142,50" Content="Salle :" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtbx_salle" Grid.Row="3" Grid.Column="2" Margin="10,54,142,6" Text="Salle" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF514747" Foreground="White"/>

            <Button x:Name="btn_valider_reservation" Grid.Row="4" Grid.Column="1" Width="150" Height="50" Content="Valider" FontSize="20" Background="#3DB938" Margin="90,17,90,33"></Button>
        </Grid>

        <Grid x:Name="Obstacle"  Margin="1,49,-1,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165*"></ColumnDefinition>
                <ColumnDefinition Width="165*"></ColumnDefinition>
                <ColumnDefinition Width="166*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lst_listObstacle" Margin="58,75,23,25" Background="#FF514747" SelectedIndex="0" Foreground="White" Grid.Column="0"/>

            <Label Content="Choix obstacle" Grid.Column="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,1,0,0" Height="100" VerticalAlignment="Top"/>

            <Button x:Name="btn_ajouter_obstacle" Content="Ajouter Obstacle" Grid.Column="1" FontSize="18" Margin="10,200,0,0" Background="#494346" Foreground="White" BorderBrush="#7F49ED" BorderThickness="2" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201"/>
            <Button x:Name="btn_supprimer_obstacle" Content="Supprimer Obstacle" Grid.Column="1" FontSize="18" Margin="0,290,8,0" Background="#494346" Foreground="White" BorderBrush="#7F49ED" BorderThickness="2" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="201"/>

            <Button x:Name="btn_valider_obstacle" Grid.Column="1" Content="Valider" FontSize="20" Background="#3DB938" Margin="90,0,89,25" Height="50" VerticalAlignment="Bottom"/>

            <ListBox x:Name="lst_listChoixObstacle" Margin="24,75,58,25" Background="#FF514747" SelectedIndex="0" Foreground="White" Grid.Column="2"/>
        </Grid>

        <Grid x:Name="Recapitulatif_reservation"  Margin="1,49,-1,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Réservation" Grid.Column="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,1,0,0" Height="90" VerticalAlignment="Top"/>
            <Label Content="Récapitulatif" Grid.Column="0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,73,0,0" Height="45" VerticalAlignment="Top"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="386,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>

            <Label Content="Nom :" Grid.Column="0" FontSize="18" VerticalContentAlignment="Center" Margin="153,158,689,308" Width="150" HorizontalContentAlignment="Center"/>
            <Label Content="Prénom :" Grid.Column="0" FontSize="18" VerticalContentAlignment="Center" Margin="153,205,689,261" Width="150" HorizontalContentAlignment="Center"/>
            <Label Content="Télephone :" Grid.Column="0" FontSize="18" VerticalContentAlignment="Center" Margin="153,252,689,214" Width="150" HorizontalContentAlignment="Center"/>
            <Label Content="Liste obstacle :" Grid.Column="0" FontSize="18" VerticalContentAlignment="Center" Margin="153,299,689,167" Width="150" HorizontalContentAlignment="Center"/>

            <TextBlock x:Name="txt_nom" Text="Nom" FontSize="15" Background="#FF514747" Foreground="White" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Width="150" Margin="303,158,539,308" Height="34"></TextBlock>
            <TextBlock x:Name="txt_prenom" Text="Prénom" FontSize="15" Background="#FF514747" Foreground="White" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Width="150" Margin="303,205,539,261" Height="34"></TextBlock>
            <TextBlock x:Name="txt_telephone" Text="Téléphone" FontSize="15" Background="#FF514747" Foreground="White" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Width="150" Margin="303,252,539,214" Height="34"></TextBlock>
            <TextBlock x:Name="txt_liste_obstacle" Text="Liste obstacle" FontSize="15" Background="#FF514747" Foreground="White" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Width="150" Margin="303,299,539,167" Height="34"></TextBlock>

            <Label Content="Date :" Grid.Column="0" FontSize="18" VerticalContentAlignment="Center" Margin="526,158,316,308" Width="150" HorizontalContentAlignment="Center"/>
            <Label Content="Horaire" Grid.Column="0" FontSize="18" VerticalContentAlignment="Center" Margin="526,205,316,261" Width="150" HorizontalContentAlignment="Center"/>
            <Label Content="Salle :" Grid.Column="0" FontSize="18" VerticalContentAlignment="Center" Margin="526,252,316,214" Width="150" HorizontalContentAlignment="Center"/>
            <Label Content="Prix Total :" Grid.Column="0" FontSize="18" VerticalContentAlignment="Center" Margin="526,299,316,167" Width="150" HorizontalContentAlignment="Center"/>

            <TextBlock x:Name="txt_date" Text="Date" FontSize="15" Background="#FF514747" Foreground="White" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Width="150" Margin="680,158,162,308" Height="34"></TextBlock>
            <TextBlock x:Name="txt_horaire" Text="Horaire" FontSize="15" Background="#FF514747" Foreground="White" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Width="150" Margin="680,205,162,261" Height="34"></TextBlock>
            <TextBlock x:Name="txt_salle" Text="Salle" FontSize="15" Background="#FF514747" Foreground="White" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Width="150" Margin="680,252,162,214" Height="34"></TextBlock>
            <TextBlock x:Name="txt_prix_total" Text="Prix Total" FontSize="15" Background="#FF514747" Foreground="White" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Width="150" Margin="680,299,162,167" Height="34"></TextBlock>
            <Button x:Name="btn_valider_reservation1" Content="Valider" HorizontalAlignment="Left" Background="Green" FontSize="15" Height="40" Margin="326,406,0,0" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="btn_annuler_reservation" Content="Annuler" HorizontalAlignment="Left" Background="Red" FontSize="15" Height="40" Margin="548,406,0,0" VerticalAlignment="Top" Width="150"/>


        </Grid>

    </Grid>
</Window>
